{
  "name": "cr-identity",
  "description": "Module for management of user's identity with crSession and crAcl",
  "dependencies": {
    "angular": ">=1.2",
    "cr-acl": "~0.0",
    "cr-session": "~0.1"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2"
  }
}
